
# 1 "/home/andresol/tellstick-net/rf/everflourish.c"

# 1 "/home/andresol/tellstick-net/rf/everflourish.h"
char parseEverFlourish(unsigned short scanP, unsigned char scanBit);

# 1 "/home/andresol/tellstick-net/rf/receive.h"
typedef unsigned char UCHAR8;

unsigned char rfCountSimilar(unsigned short *scanP, unsigned char *scanBit);

void rfReceiveUpdate(unsigned char antenna);
void rfReceiveTask();

void rfRetreatBit(unsigned short *scanP, unsigned char *scanBit);

void rfDebugPrintPulse(unsigned short scanP, unsigned char scanBit);
void rfDebugPrintLen(unsigned short scanP, unsigned char scanBit, unsigned char len);

# 2 "/home/andresol/tellstick-net/rf/message.h"
void rfMessageBegin();
void rfMessageBeginRaw();
void rfMessageEnd(unsigned char type);

void rfMessageAddByte(const char *key, unsigned char value);
void rfMessageAddLong(const char *key, unsigned long value);
void rfMessageAddString(const char *key, const char *value);
void rfMessageAddHexString(const char *key, const char *value, const unsigned char length);

# 12 "/usr/hitech/picc-18/pro/9.66/include/stdio.h"
typedef int ptrdiff_t;
typedef unsigned size_t;
typedef unsigned short wchar_t;

# 36 "/usr/hitech/picc-18/pro/9.66/include/stdarg.h"
typedef void * va_list[1];

#pragma inline(__va_start)
extern void * __va_start(void);

#pragma inline(__va_arg)
extern void * __va_arg(void *);

# 27 "/usr/hitech/picc-18/pro/9.66/include/stdio.h"
extern int errno;

# 58
struct __prbuf
{
char * ptr;
void (* func)(char);
};

# 17 "/usr/hitech/picc-18/pro/9.66/include/conio.h"
extern int errno;


extern void init_uart(void);

extern char getch(void);
extern char getche(void);
extern void putch(char);
extern void ungetch(char);

extern bit kbhit(void);

# 31
extern char * cgets(char *);
extern void cputs(const char *);

# 103 "/usr/hitech/picc-18/pro/9.66/include/stdio.h"
extern int cprintf(char *, ...);
#pragma printf_check(cprintf)



extern int _doprnt(struct __prbuf *, const register char *, register va_list);

# 195
extern char * gets(char *);
extern int puts(const char *);
extern int scanf(const char *, ...);
extern int sscanf(const char *, const char *, ...);
extern int vprintf(const char *, va_list);
extern int vsprintf(char *, const char *, va_list);
extern int vscanf(const char *, va_list ap);
extern int vsscanf(const char *, const char *, va_list);

#pragma printf_check(printf) const
#pragma printf_check(sprintf) const
extern int sprintf(char *, const char *, ...);
extern int printf(const char *, ...);

# 9 "/home/andresol/tellstick-net/rf/everflourish.c"
UCHAR8 everflourishBit(UCHAR8 b1, UCHAR8 b2, UCHAR8 b3, UCHAR8 b4) {

if (b1 < 13 && b2 < 13 && b3 < 13 && b4 > 16) {
return 1;
}
if (b1 < 13 && b2 > 16 && b3 < 13 && b4 < 13) {
return 0;
}
return 2;
}

char parseEverFlourish(unsigned short scanP, unsigned char scanBit) {

unsigned long data = 0;
unsigned long mask = 1;
rfRetreatBit(&scanP, &scanBit);

for(int i=0;i<24;++i){
UCHAR8 b1 = rfCountSimilar(&scanP, &scanBit);
UCHAR8 b2 = rfCountSimilar(&scanP, &scanBit);
UCHAR8 b3 = rfCountSimilar(&scanP, &scanBit);
UCHAR8 b4 = rfCountSimilar(&scanP, &scanBit);
switch(everflourishBit(b1,b2,b3,b4)){
case 0:
break;
case 1:
data |= mask;
break;
default:
return 0;
}
mask <<= 1;
}

rfMessageBeginRaw();
rfMessageAddString("protocol", "everflourish");
rfMessageAddLong("data", data);
rfMessageEnd(2);

return 1;
}
