Version 3.2 HI-TECH Software Intermediate Code
[s S316 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S316 . Cap1OVF Cap2OVF Cap3OVF Cap4OVF Cap5OVF ]
[u S315 `S316 1 :8 `uc 1 ]
[n S315 capstatus . . ]
"68 /usr/hitech/picc-18/pro/9.66/include/peripheral/capture.h
[v _CapStatus `S315 1 e ]
[c E3934 0 1 2 3 4 5 6 7 .. ]
[n E3934 . SM_NONE SM_FIRST SM_OLD_BEFOREPARSE SM_OLD_PARSE SM_SECOND_NEW SM_THIRD_NEW SM_NEW_BEFOREPARSE SM_NEW_PARSE  ]
"17 /home/andresol/tellstick-net/rf/hasta.c
[v _hastastate `E3934 1 s ]
"40 /home/andresol/tellstick-net/rf/hasta.c
[v _bytecount `uc 1 s ]
"41 /home/andresol/tellstick-net/rf/hasta.c
[v _hastabyte `uc 1 s ]
"42 /home/andresol/tellstick-net/rf/hasta.c
[v _hastadata `ul 1 e ]
"43 /home/andresol/tellstick-net/rf/hasta.c
[v _mask `ul 1 e ]
"44 /home/andresol/tellstick-net/rf/hasta.c
[v _prepulse `uc 1 s ]
"45 /home/andresol/tellstick-net/rf/hasta.c
[v _pulsecount `ui 1 s ]
"46 /home/andresol/tellstick-net/rf/hasta.c
[v _totalhastadata `ul 1 e ]
"3 /home/andresol/tellstick-net/rf/message.h
[v _rfMessageBeginRaw `(v 0 ef ]
"8 /home/andresol/tellstick-net/rf/message.h
[v _rfMessageAddString `(v 0 ef2`*Cuc`*Cuc ]
"7 /home/andresol/tellstick-net/rf/message.h
[v _rfMessageAddLong `(v 0 ef2`*Cuc`ul ]
"4 /home/andresol/tellstick-net/rf/message.h
[v _rfMessageEnd `(v 0 ef1`uc ]
[i _hastastate
"17 /home/andresol/tellstick-net/rf/hasta.c
. `E3934 0
]
[i _bytecount
"40
-> -> 0 `i `uc
]
[i _hastabyte
"41
-> -> 0 `i `uc
]
[i _hastadata
"42
-> -> -> 0 `i `l `ul
]
[i _mask
"43
-> -> -> 1 `i `l `ul
]
[i _prepulse
"44
-> -> 0 `i `uc
]
[i _pulsecount
"45
-> -> 0 `i `ui
]
[i _totalhastadata
"46
-> -> -> 0 `i `l `ul
]
"48
[v _clearHasta `(v 1 ef ]
{
[e :U _clearHasta ]
[f ]
"49
[e = _prepulse -> -> 0 `i `uc ]
"50
[e = _hastadata -> -> -> 0 `i `l `ul ]
"51
[e = _totalhastadata -> -> -> 0 `i `l `ul ]
"52
[e = _mask -> -> -> 1 `i `l `ul ]
"53
[e = _hastastate . `E3934 0 ]
"54
[e = _pulsecount -> -> 0 `i `ui ]
"55
[e = _bytecount -> -> 0 `i `uc ]
"56
[e = _hastabyte -> -> 0 `i `uc ]
"57
[e :UE 323 ]
}
"59
[v _streamHasta `(v 1 ef2`uc`uc ]
{
[e :U _streamHasta ]
[v _level `uc 1 r1 ]
[v _count `uc 1 r2 ]
[f ]
"60
[e $U 326  ]
{
"61
[e :U 327 ]
"62
[e $ ! && != -> _level `i -> -> -> 0 `i `uc `i && >= -> _count `i -> 86 `i <= -> _count `i -> 91 `i 328  ]
{
"63
[e = _hastastate . `E3934 1 ]
"64
}
[e :U 328 ]
"65
[e $U 325  ]
"66
[e :U 329 ]
"67
[e $ ! && >= -> _count `i -> 28 `i <= -> _count `i -> 31 `i 330  ]
{
"68
[e = _hastastate . `E3934 3 ]
"69
[e $U 325  ]
"70
}
[e :U 330 ]
"71
[e $ ! && >= -> _count `i -> 43 `i <= -> _count `i -> 46 `i 331  ]
{
"72
[e = _hastastate . `E3934 4 ]
"73
[e $U 325  ]
"74
}
[e :U 331 ]
"76
[e ( _clearHasta ..  ]
"77
[e $U 325  ]
"78
[e :U 332 ]
"79
[e $ ! && >= -> _count `i -> 27 `i <= -> _count `i -> 31 `i 333  ]
{
"80
[e = _hastastate . `E3934 5 ]
"81
[e $U 325  ]
"82
}
[e :U 333 ]
"83
[e ( _clearHasta ..  ]
"84
[e $U 325  ]
"85
[e :U 334 ]
"86
[e $ ! && >= -> _count `i -> 4 `i <= -> _count `i -> 8 `i 335  ]
{
"87
[e = _hastastate . `E3934 7 ]
"88
[e $U 325  ]
"89
}
[e :U 335 ]
"90
[e ( _clearHasta ..  ]
"91
[e $U 325  ]
"93
[e :U 336 ]
"94
[e $ ! == -> _prepulse `i -> 0 `i 337  ]
{
"96
[e $ ! && >= -> _count `i -> 2 `i <= -> _count `i -> 4 `i 338  ]
{
"97
[e = _prepulse -> -> 1 `i `uc ]
"98
[e $U 325  ]
"99
}
[e $U 339  ]
"100
[e :U 338 ]
[e $ ! && >= -> _count `i -> 5 `i <= -> _count `i -> 7 `i 340  ]
{
"101
[e = _prepulse -> -> 2 `i `uc ]
"102
[e $U 325  ]
"103
}
[e :U 340 ]
"105
[e :U 339 ]
[e ( _clearHasta ..  ]
"106
[e $U 325  ]
"107
}
[e $U 341  ]
"108
[e :U 337 ]
[e $ ! == -> _prepulse `i -> 1 `i 342  ]
{
"109
[e $ ! && >= -> _count `i -> 5 `i <= -> _count `i -> 7 `i 343  ]
{
"110
[e = _prepulse -> -> 0 `i `uc ]
"111
[e ++ _pulsecount -> -> 1 `i `ui ]
"112
[e =<< _mask -> 1 `i ]
"113
[e $U 325  ]
"114
}
[e :U 343 ]
"116
[e ( _clearHasta ..  ]
"117
[e $U 325  ]
"118
}
[e $U 344  ]
"119
[e :U 342 ]
[e $ ! == -> _prepulse `i -> 2 `i 345  ]
{
"120
[e $ ! && >= -> _count `i -> 2 `i <= -> _count `i -> 4 `i 346  ]
{
"121
[e = _prepulse -> -> 0 `i `uc ]
"122
[e ++ _pulsecount -> -> 1 `i `ui ]
"123
[e =| _hastabyte -> _mask `uc ]
"124
[e =<< _mask -> 1 `i ]
"125
[e $U 325  ]
"126
}
[e :U 346 ]
"128
[e ( _clearHasta ..  ]
"129
[e $U 325  ]
"130
}
[e :U 345 ]
"131
[e :U 344 ]
[e :U 341 ]
[e ( _clearHasta ..  ]
"132
[e $U 325  ]
"134
[e :U 347 ]
"135
[e $ ! == -> _prepulse `i -> 0 `i 348  ]
{
"137
[e $ ! && >= -> _count `i -> 4 `i <= -> _count `i -> 8 `i 349  ]
{
"138
[e = _prepulse -> -> 1 `i `uc ]
"139
[e $U 325  ]
"140
}
[e $U 350  ]
"141
[e :U 349 ]
[e $ ! && >= -> _count `i -> 9 `i <= -> _count `i -> 15 `i 351  ]
{
"142
[e = _prepulse -> -> 2 `i `uc ]
"143
[e $U 325  ]
"144
}
[e :U 351 ]
"145
[e :U 350 ]
[e ( _clearHasta ..  ]
"146
[e $U 325  ]
"147
}
[e $U 352  ]
"148
[e :U 348 ]
[e $ ! == -> _prepulse `i -> 1 `i 353  ]
{
"149
[e $ ! && >= -> _count `i -> 9 `i <= -> _count `i -> 15 `i 354  ]
{
"150
[e = _prepulse -> -> 0 `i `uc ]
"151
[e ++ _pulsecount -> -> 1 `i `ui ]
"152
[e =<< _mask -> 1 `i ]
"153
[e $U 325  ]
"154
}
[e :U 354 ]
"156
[e ( _clearHasta ..  ]
"157
[e $U 325  ]
"158
}
[e $U 355  ]
"159
[e :U 353 ]
[e $ ! == -> _prepulse `i -> 2 `i 356  ]
{
"160
[e $ ! && >= -> _count `i -> 4 `i <= -> _count `i -> 8 `i 357  ]
{
"161
[e = _prepulse -> -> 0 `i `uc ]
"162
[e ++ _pulsecount -> -> 1 `i `ui ]
"163
[e =| _hastabyte -> _mask `uc ]
"164
[e =<< _mask -> 1 `i ]
"165
[e $U 325  ]
"166
}
[e :U 357 ]
"168
[e ( _clearHasta ..  ]
"169
[e $U 325  ]
"170
}
[e :U 356 ]
"171
[e :U 355 ]
[e :U 352 ]
[e ( _clearHasta ..  ]
"172
[e $U 325  ]
"173
}
[e $U 325  ]
"60
[e :U 326 ]
[e [\ _hastastate , $ . `E3934 0 327
 , $ . `E3934 1 329
 , $ . `E3934 4 332
 , $ . `E3934 5 334
 , $ . `E3934 3 336
 , $ . `E3934 7 347
 325 ]
"173
[e :U 325 ]
"175
[e $ ! == _pulsecount -> -> 8 `i `ui 358  ]
{
"176
[e ++ _bytecount -> -> 1 `i `uc ]
"177
[e $ ! < -> _bytecount `i -> 5 `i 359  ]
{
"178
[e = _totalhastadata + _totalhastadata -> _hastabyte `ul ]
"179
[e $ ! < -> _bytecount `i -> 4 `i 360  ]
{
"180
[e = _totalhastadata << _totalhastadata -> 8 `i ]
"181
}
[e :U 360 ]
"182
[e = _hastadata + _hastadata -> _hastabyte `ul ]
"183
[e = _hastabyte -> -> 0 `i `uc ]
"184
}
[e :U 359 ]
"185
[e = _pulsecount -> -> 0 `i `ui ]
"186
[e = _mask -> -> -> 1 `i `l `ul ]
"187
}
[e :U 358 ]
"189
[e $ ! && == -> _hastastate `i -> . `E3934 3 `i == -> _bytecount `i -> 4 `i 361  ]
{
"190
[v _temptotalhastadata `ul 1 a ]
[e = _temptotalhastadata _totalhastadata ]
"192
[e ( _clearHasta ..  ]
"194
[e ( _rfMessageBeginRaw ..  ]
"195
[e ( _rfMessageAddString (2 , :s 1C :s 2C ]
"196
[e ( _rfMessageAddString (2 , :s 3C :s 4C ]
"197
[e ( _rfMessageAddLong (2 , :s 5C _temptotalhastadata ]
"198
[e ( _rfMessageEnd (1 -> -> 1 `i `uc ]
"199
[e $UE 324  ]
"200
}
[e :U 361 ]
"202
[e $ ! && == -> _hastastate `i -> . `E3934 7 `i == -> _bytecount `i -> 5 `i 362  ]
{
"203
[v _hastachecksum `ul 1 a ]
[e = _hastachecksum -> _hastabyte `ul ]
"204
[v _temphastadata `ul 1 a ]
[e = _temphastadata _hastadata ]
"205
[v _temptotalhastadata `ul 1 a ]
[e = _temptotalhastadata _totalhastadata ]
"207
[e ( _clearHasta ..  ]
"208
[e $ ! != % + _temphastadata _hastachecksum -> -> -> 256 `i `l `ul -> -> -> 1 `i `l `ul 363  ]
{
"210
[e $UE 324  ]
"211
}
[e :U 363 ]
"213
[e ( _rfMessageBeginRaw ..  ]
"214
[e ( _rfMessageAddString (2 , :s 6C :s 7C ]
"215
[e ( _rfMessageAddString (2 , :s 8C :s 9C ]
"216
[e ( _rfMessageAddLong (2 , :s 10C _temptotalhastadata ]
"217
[e ( _rfMessageEnd (1 -> -> 1 `i `uc ]
"218
}
[e :U 362 ]
"219
[e $UE 324  ]
"220
[e :UE 324 ]
}
[a 6C 112 114 111 116 111 99 111 108 0 ]
[a 1C 112 114 111 116 111 99 111 108 0 ]
[a 3C 109 111 100 101 108 0 ]
[a 8C 109 111 100 101 108 0 ]
[a 4C 115 101 108 102 108 101 97 114 110 105 110 103 0 ]
[a 2C 104 97 115 116 97 0 ]
[a 7C 104 97 115 116 97 0 ]
[a 10C 100 97 116 97 0 ]
[a 5C 100 97 116 97 0 ]
[a 9C 115 101 108 102 108 101 97 114 110 105 110 103 118 50 0 ]
