
# 1 "/home/andresol/tellstick-net/rf/mandolyn.c"

# 1 "/home/andresol/tellstick-net/rf/mandolyn.h"
char parseMandolyn(unsigned short scanP, unsigned char scanBit);

# 1 "/home/andresol/tellstick-net/rf/receive.h"
typedef unsigned char UCHAR8;

unsigned char rfCountSimilar(unsigned short *scanP, unsigned char *scanBit);

void rfReceiveUpdate(unsigned char antenna);
void rfReceiveTask();

void rfRetreatBit(unsigned short *scanP, unsigned char *scanBit);

void rfDebugPrintPulse(unsigned short scanP, unsigned char scanBit);
void rfDebugPrintLen(unsigned short scanP, unsigned char scanBit, unsigned char len);

# 2 "/home/andresol/tellstick-net/rf/message.h"
void rfMessageBegin();
void rfMessageBeginRaw();
void rfMessageEnd(unsigned char type);

void rfMessageAddByte(const char *key, unsigned char value);
void rfMessageAddLong(const char *key, unsigned long value);
void rfMessageAddString(const char *key, const char *value);
void rfMessageAddHexString(const char *key, const char *value, const unsigned char length);

# 12 "/usr/hitech/picc-18/pro/9.66/include/stdio.h"
typedef int ptrdiff_t;
typedef unsigned size_t;
typedef unsigned short wchar_t;

# 36 "/usr/hitech/picc-18/pro/9.66/include/stdarg.h"
typedef void * va_list[1];

#pragma inline(__va_start)
extern void * __va_start(void);

#pragma inline(__va_arg)
extern void * __va_arg(void *);

# 27 "/usr/hitech/picc-18/pro/9.66/include/stdio.h"
extern int errno;

# 58
struct __prbuf
{
char * ptr;
void (* func)(char);
};

# 17 "/usr/hitech/picc-18/pro/9.66/include/conio.h"
extern int errno;


extern void init_uart(void);

extern char getch(void);
extern char getche(void);
extern void putch(char);
extern void ungetch(char);

extern bit kbhit(void);

# 31
extern char * cgets(char *);
extern void cputs(const char *);

# 103 "/usr/hitech/picc-18/pro/9.66/include/stdio.h"
extern int cprintf(char *, ...);
#pragma printf_check(cprintf)



extern int _doprnt(struct __prbuf *, const register char *, register va_list);

# 195
extern char * gets(char *);
extern int puts(const char *);
extern int scanf(const char *, ...);
extern int sscanf(const char *, const char *, ...);
extern int vprintf(const char *, va_list);
extern int vsprintf(char *, const char *, va_list);
extern int vscanf(const char *, va_list ap);
extern int vsscanf(const char *, const char *, va_list);

#pragma printf_check(printf) const
#pragma printf_check(sprintf) const
extern int sprintf(char *, const char *, ...);
extern int printf(const char *, ...);

# 13 "/home/andresol/tellstick-net/rf/mandolyn.c"
char MODEL[] = "temperaturehumidity";

unsigned char mandolynBit(unsigned short *scanP, unsigned char *scanBit) {
UCHAR8 b1 = rfCountSimilar(scanP, scanBit);
if ((b1>=30 && b1<=40)) {
return 0;
}
UCHAR8 b2 = rfCountSimilar(scanP, scanBit);
if (((b1>=10 && b1<=20) && (b2>=10 && b2<=20))) {
return 1;
}
return 2;
}

char parseMandolyn(unsigned short scanP, unsigned char scanBit) {
unsigned short P, B;
unsigned char preamble = 0;
unsigned long data = 0;
unsigned long mask = 1;

rfRetreatBit(&scanP, &scanBit);
rfCountSimilar(&scanP, &scanBit);

P = scanP; B = scanBit;

for(int i=0;i<32;++i){
UCHAR8 b = mandolynBit(&scanP, &scanBit);
if (b == 2) {
return 0;
}
if (b) {
data |= mask;
}
mask <<= 1;
}

for(int i=0;i<4;++i){
UCHAR8 b = mandolynBit(&scanP, &scanBit);
if (b == 2) {
return 0;
}
if (b) {
preamble |= (1<<i);
}
}
if (preamble != 0xC) {
return 0;
}

rfMessageBeginRaw();
rfMessageAddString("class", "sensor");
rfMessageAddString("protocol", "mandolyn");
rfMessageAddString("model", MODEL);
rfMessageAddLong("data", data);
rfMessageEnd(1);
return 1;
}
