Version 3.2 HI-TECH Software Intermediate Code
"13 /home/andresol/tellstick-net/rf/mandolyn.c
[v _MODEL `uc -> 0 `x e ]
"3 /home/andresol/tellstick-net/rf/receive.h
[v _rfCountSimilar `(uc 0 ef2`*us`*uc ]
"8 /home/andresol/tellstick-net/rf/receive.h
[v _rfRetreatBit `(v 0 ef2`*us`*uc ]
"3 /home/andresol/tellstick-net/rf/message.h
[v _rfMessageBeginRaw `(v 0 ef ]
"8 /home/andresol/tellstick-net/rf/message.h
[v _rfMessageAddString `(v 0 ef2`*Cuc`*Cuc ]
"7 /home/andresol/tellstick-net/rf/message.h
[v _rfMessageAddLong `(v 0 ef2`*Cuc`ul ]
"4 /home/andresol/tellstick-net/rf/message.h
[v _rfMessageEnd `(v 0 ef1`uc ]
[i _MODEL
:U ..
-> 116 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 101 `c
-> 114 `c
-> 97 `c
-> 116 `c
-> 117 `c
-> 114 `c
-> 101 `c
-> 104 `c
-> 117 `c
-> 109 `c
-> 105 `c
-> 100 `c
-> 105 `c
-> 116 `c
-> 121 `c
-> 0 `c
..
]
"15 /home/andresol/tellstick-net/rf/mandolyn.c
[v _mandolynBit `(uc 1 ef2`*us`*uc ]
{
[e :U _mandolynBit ]
[v _scanP `*us 1 r1 ]
[v _scanBit `*uc 1 r2 ]
[f ]
"16
[v _b1 `uc 1 a ]
[e = _b1 ( _rfCountSimilar (2 , _scanP _scanBit ]
"17
[e $ ! && >= -> _b1 `i -> 30 `i <= -> _b1 `i -> 40 `i 3  ]
{
"18
[e ) -> -> 0 `i `uc ]
[e $UE 2  ]
"19
}
[e :U 3 ]
"20
[v _b2 `uc 1 a ]
[e = _b2 ( _rfCountSimilar (2 , _scanP _scanBit ]
"21
[e $ ! && && >= -> _b1 `i -> 10 `i <= -> _b1 `i -> 20 `i && >= -> _b2 `i -> 10 `i <= -> _b2 `i -> 20 `i 4  ]
{
"22
[e ) -> -> 1 `i `uc ]
[e $UE 2  ]
"23
}
[e :U 4 ]
"24
[e ) -> -> 2 `i `uc ]
[e $UE 2  ]
"25
[e :UE 2 ]
}
"27
[v _parseMandolyn `(uc 1 ef2`us`uc ]
{
[e :U _parseMandolyn ]
[v _scanP `us 1 r1 ]
[v _scanBit `uc 1 r2 ]
[f ]
"28
[v _P `us 1 a ]
[v _B `us 1 a ]
"29
[v _preamble `uc 1 a ]
[e = _preamble -> -> 0 `i `uc ]
"30
[v _data `ul 1 a ]
[e = _data -> -> -> 0 `i `l `ul ]
"31
[v _mask `ul 1 a ]
[e = _mask -> -> -> 1 `i `l `ul ]
"33
[e ( _rfRetreatBit (2 , &U _scanP &U _scanBit ]
"34
[e ( _rfCountSimilar (2 , &U _scanP &U _scanBit ]
"36
[e = _P _scanP ]
[e = _B -> _scanBit `us ]
"38
{
[v _i `i 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 32 `i 6  ]
[e $U 7  ]
[e :U 6 ]
{
"39
[v _b `uc 1 a ]
[e = _b ( _mandolynBit (2 , &U _scanP &U _scanBit ]
"40
[e $ ! == -> _b `i -> 2 `i 9  ]
{
"41
[e ) -> -> 0 `i `uc ]
[e $UE 5  ]
"42
}
[e :U 9 ]
"43
[e $ ! != -> _b `i -> -> -> 0 `i `uc `i 10  ]
{
"44
[e =| _data _mask ]
"45
}
[e :U 10 ]
"46
[e =<< _mask -> 1 `i ]
"47
}
"38
[e =+ _i -> 1 `i ]
[e $ < _i -> 32 `i 6  ]
[e :U 7 ]
"47
}
"49
{
[v _i `i 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 11  ]
[e $U 12  ]
[e :U 11 ]
{
"50
[v _b `uc 1 a ]
[e = _b ( _mandolynBit (2 , &U _scanP &U _scanBit ]
"51
[e $ ! == -> _b `i -> 2 `i 14  ]
{
"52
[e ) -> -> 0 `i `uc ]
[e $UE 5  ]
"53
}
[e :U 14 ]
"54
[e $ ! != -> _b `i -> -> -> 0 `i `uc `i 15  ]
{
"55
[e =| _preamble -> << -> 1 `i _i `uc ]
"56
}
[e :U 15 ]
"57
}
"49
[e =+ _i -> 1 `i ]
[e $ < _i -> 4 `i 11  ]
[e :U 12 ]
"57
}
"58
[e $ ! != -> _preamble `i -> 12 `i 16  ]
{
"59
[e ) -> -> 0 `i `uc ]
[e $UE 5  ]
"60
}
[e :U 16 ]
"62
[e ( _rfMessageBeginRaw ..  ]
"63
[e ( _rfMessageAddString (2 , :s 1C :s 2C ]
"64
[e ( _rfMessageAddString (2 , :s 3C :s 4C ]
"65
[e ( _rfMessageAddString (2 , :s 5C -> &U _MODEL `*Cuc ]
"66
[e ( _rfMessageAddLong (2 , :s 6C _data ]
"67
[e ( _rfMessageEnd (1 -> -> 1 `i `uc ]
"68
[e ) -> -> 1 `i `uc ]
[e $UE 5  ]
"69
[e :UE 5 ]
}
[a 1C 99 108 97 115 115 0 ]
[a 2C 115 101 110 115 111 114 0 ]
[a 4C 109 97 110 100 111 108 121 110 0 ]
[a 3C 112 114 111 116 111 99 111 108 0 ]
[a 5C 109 111 100 101 108 0 ]
[a 6C 100 97 116 97 0 ]
